# mybatistest

./: pom.xml
src/main/java/com/uncub/common/dao/: PageHelper.java  Pagination.java
src/main/java/com/uncub/common/dto/: Configration.java
src/main/java/com/uncub/dao/: MenuMapper.java  RoleMapper.java  ServiceLogMapper.java  UserMapper.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  ServiceLogMapper.xml  UserMapper.xml
src/test/java/: TestJava.java
